<!DOCTYPE html>
<html>
<head>
    <style>
         body{
             margin: 0;
             padding: 0;
             background-color: burlywood;
        }
        .sayfa{
            width: 1000px;
            height: 900px;
            margin: 0px auto;
        }
        .üst{
            height: 150px;
            background-color: cornflowerblue;
        }
        .menü{
            height: 50px;
            background-color: darksalmon;
        }
        .sol{
            float: left;
            width: 185px;
            height: 350px;
            background-color: darkslategray;
        }
        .sağ{
            height: 350px;
            background-color:firebrick;
        }
        .alt{
            height: 50px;
            background-color: indigo;
        }
    </style>
</head>

<body>
    <div class="sayfa">
        <div class = "üst"></div>
        <div class = "menü"> </div>
        <div class = "içerik">
            <div class = "sol"></div>
            <div class = "sağ"></div>
        </div>
        <div class = "alt"></div>
    </div>
</body>
</html>

