<!DOCTYPE html>
<html>

<head>
    <style>
        img.image {
            height: 200px;
            float: left;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 40%;
            display: flex;
            padding-right: 10px;
        }
        li {
            float: left;
        }        
        li a {
            background-color: grey;
            color: black;
            display: block;
            text-align: center;
            text-decoration: none;
            height: 70px;
            justify-items: center; 
            width: 130px;
            line-height: 45px;
            }
        li a:hover {
            background-color:maroon;
            color:brown
            
            }
    </style>
</head>

<body>
    <ul>
        <li><a href = '#' > Ana Sayfa</a></li>
        <li><a href = '#' > Web Tasarımı</a></li>
        <li><a href = '#' > Programlama</a></li>
        <li><a href = '#' > HTML</a></li>
        <li><a href = '#' > Java</a></li>
        <li><a href = '#' > .net</a></li>
    </ul>
</body>
</html>
