<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 52px;
        }
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 3px;
            border: 1px solid black;
            border-radius: 3px;
        }
        label {
            padding: 12px 7px 7px 0px;
            display: inline-block;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 8px 30px;
            margin-top: 6px;
            border-radius: 5px;
            float: right;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div class="row">
                <div class="col-3">
                    <label for="fname">İsmi</label>
                </div>
                <div class="col-9">
                    <input type="text" id="fname" name="firstname" placeholder="İsminizi Giriniz!">
                </div>
                <div class="col-3">
                    <label for="sname">Soyisim</label>
                </div>
                <div class="col-9">
                    <input type="text" id="sname" name="surname" placeholder="Soyadınızı Giriniz!">
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <label for="country">Ülke</label>
                </div>
                <div class="col-9">
                    <select name="country" id="country">
                        <option value="turkey">Türkiye</option>
                        <option value="spain">İspanya</option>
                        <option value="serbia">Sırbistan</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <label for="subject">Konu</label>
                </div>
                <div class="col-9">
                    <textarea name="subject" id="subject" placeholder="Bir şeyler yazınız!"></textarea>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Gönder">
            </div>
        </form>
    </div>
</body>
</html>